<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".HomeFragment">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="100dp"
        android:text="@string/hash_generator"
        android:textSize="60sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        app:boxBackgroundColor="@color/darkBlue"
        app:boxStrokeColor="@color/teal_200"
        app:endIconTint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/teal_200">

        <AutoCompleteTextView
            android:id="@+id/tvAutoComplete"
            android:layout_width="match_parent"
            android:inputType="none"
            android:layout_height="wrap_content"
            android:text="@string/sha_256"
            android:paddingVertical="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/etPlainText"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@color/darkBlue"
        android:ems="10"
        android:padding="16dp"
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp"
        android:maxLines="6"
        android:hint="@string/text_here"
        android:textColor="@color/white"
        android:gravity="start|top"
        app:layout_constraintEnd_toEndOf="@+id/txtInputLayout"
        app:layout_constraintStart_toStartOf="@+id/txtInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/txtInputLayout" />

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue"
        android:text="@string/generate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/viewSuccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgSuccess"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:alpha="0"
        android:src="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>